Demos/Demos/Views/GridExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demos.Views.GridExercise" BackgroundColor="LightBlue">
    <StackLayout>
        <Label Text="1234" FontSize="50" HorizontalOptions="Center" 
               TextColor="White" Margin="0,20,0,0"/>
        <Grid BackgroundColor="LightBlue" Padding = "10" RowSpacing = "10" 
              HorizontalOptions="Center" VerticalOptions="Center" 
              ColumnSpacing = "10"

              >
            <Grid.RowDefinitions>
                <RowDefinition  Height="100" />
                <RowDefinition  Height="100" />
                <RowDefinition  Height="100" />
                <RowDefinition  Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <Button  Grid.Row="0" Grid.Column="0" Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="0" Grid.Column="1" Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="0" Grid.Column="2" Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="1" Grid.Column="0" Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="1" Grid.Column="1" Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="1" Grid.Column="2" Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="2" Grid.Column="0" Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="2" Grid.Column="1" Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="2" Grid.Column="2" Text="9" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
            <Button  Grid.Row="3" Grid.Column="1" Text="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30"/>
        </Grid>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Button BorderRadius="20" HeightRequest="50" WidthRequest="300" Text="Dial" 
                    FontSize="20" BackgroundColor="#96ca2d"/>
        </StackLayout>
        
    </StackLayout>
    
    
</ContentPage>